# SceneStream

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scenestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scenestream/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/scenestream/adapters/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/scenestream/fragments/: AccountFragment.kt  GenreFragment.kt  MoviesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/scenestream/models/: Genre.kt  Movie.kt
app/src/main/res/anim/: fade_in_text.xml  fade_scale.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_genre.xml  fragment_movies.xml  fragment_search.xml  item_genre.xml  item_movie.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/scenestream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
