<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Receive updates and alerts"
            android:defaultValue="true" />

        <ListPreference
            android:key="theme"
            android:title="App Theme"
            android:summary="Choose your preferred theme"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:defaultValue="light" />

    </PreferenceCategory>

</PreferenceScreen>
