<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/genreIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clapper" />

    <TextView
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingTop="8dp" />
</LinearLayout>
